buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

//to run on localhost
jar {
    baseName = 'duckling'
    version = 'SNAPSHOT_0.0.1'
}
//comment whn run on localhost
springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-web')

    repositories {
        flatDir {
            dirs './src/main/resources'
        }
    }
    dependencies {
        compile name: 'duckling-0.4.23-standalone'
    }
    compile "org.clojure:data.json:0.2.6"

}

