# java-Duckling

./: README.md
DucklingJavaWrapper/: build.gradle
DucklingJavaWrapper/src/main/java/com/utsav/test/: Application.java
